# nettyServerSample

./: README.md  build.gradle  settings.gradle
html/ws/: index.html
src/main/java/com/sample/nss/: NettyServerSampleApplication.java  StartUpUtil.java
src/main/java/com/sample/nss/chat/: ChatMessage.java  ChatMessageCodec.java  ChatServer.java  ChatServerHandler.java  ChatServerHandler2.java  NicknameProvider.java
src/main/java/com/sample/nss/discard/: DiscardServer.java  DiscardServerHandler.java
src/main/java/com/sample/nss/echo/: EchoServer.java  EchoServerHandler.java
src/main/java/com/sample/nss/http/: HttpNotFoundHandler.java  HttpStaticFileHandler.java  HttpStaticServer.java
src/main/java/com/sample/nss/ws/: ChatProxyHandler.java  HttpStaticFileHandler.java  ProxyInboundHandler.java  ProxyWebChatServer.java  WebChatHandler.java  WebChatServer.java  WebSocketChatBinCodec.java  WebSocketChatCodec.java  WebSocketChatTextCodec.java  WebSocketHandshakeHandler.java
src/main/resources/: application.yml  index.html
src/test/java/com/sample/nss/: DiscardServerHandlerTest.java  EchoServerHandlerTest.java  NettyServerSampleApplicationTests.java  WebChatHandlerChatTest.java
